<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="mx.com.dloza.descendent.dolores.ModelTour">

    <ImageView
        android:layout_width="@dimen/size_600"
        android:layout_height="@dimen/size_600"
        android:layout_marginTop="@dimen/size_100"
        android:layout_centerHorizontal="true"
        android:src="@drawable/model1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/info_model_tour"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/size_21"
        android:gravity="center"
        android:textColor="@color/color_white"
        android:textStyle="bold"
        android:fontFamily="bold"/>


</RelativeLayout>
