<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:layout_margin="@dimen/size_5"
    android:orientation="horizontal"
    tools:context="mx.com.dloza.descendent.Corner">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_170"
                android:src="@drawable/corner"
                />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_x="@dimen/size_6"
                android:layout_y="@dimen/size_174"
                android:fontFamily="casual"
                android:textAlignment="center"
                android:text="@string/info_corner"
                android:textColor="@color/color_white"
                android:textSize="@dimen/size_18"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_x="@dimen/size_6"
                android:layout_y="@dimen/size_174"
                android:fontFamily="casual"
                android:text="@string/desliza"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/size_18"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/corner1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/corner2"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/corner3"/>

        </LinearLayout>
    </ScrollView>
</FrameLayout>