<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/size_5"
    android:orientation="horizontal"
    android:background="@drawable/background"
    tools:context="mx.com.dloza.descendent.HandicraftsOne">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_170"
                android:src="@drawable/art6"
                />

            <TextView
                android:id="@+id/text_view_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_x="@dimen/size_6"
                android:layout_y="@dimen/size_174"
                android:fontFamily="casual"
                android:text="@string/info_handicrafts_one"
                android:textAlignment="center"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_size_20"
                android:textStyle="bold"
                />


        </LinearLayout>
    </ScrollView>


</FrameLayout>
