<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@drawable/selector_bg"
    >

    <ImageView
        android:layout_height="@dimen/cover_height"
        android:layout_width="@dimen/size_layout_width"
        android:id="@+id/image"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:background="@drawable/label_bg"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/label"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceSmallInverse"
        android:padding="@dimen/size_text_padding"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:gravity="center"/>

</RelativeLayout>


