<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/backone"
    tools:context="mx.com.dloza.descendent.hidalgo.ShareActivity">

    <TextView
        android:layout_marginTop="@dimen/size_40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size_28"
        android:gravity="center"
        android:textColor="@color/color_white"
        android:id="@+id/info"
        android:fontFamily="casual"
        android:text="@string/info_share"/>

    <ImageButton
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/color_degra"
        android:layout_below="@id/info"
        android:layout_marginTop="217dp"
        android:src="@drawable/share_two" />

    <ImageButton
        android:id="@+id/facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/share"
        android:layout_marginLeft="35dp"
        android:layout_marginStart="35dp"
        android:backgroundTint="@color/color_degra"
        android:layout_marginTop="96dp"
        android:src="@drawable/facebook" />

    <ImageButton
        android:id="@+id/whatsapp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/share"
        android:layout_alignStart="@+id/share"
        android:backgroundTint="@color/color_degra"
        android:layout_alignTop="@+id/facebook"
        android:src="@drawable/whatsapp" />

    <ImageButton
        android:id="@+id/twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/whatsapp"
        android:backgroundTint="@color/color_degra"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:src="@drawable/gorjeo" />





</RelativeLayout>